apiVersion: v2
appVersion: 8.2.10
dependencies:
- name: media-servarr-base
  repository: file://../..
  version: 0.9.0
description: Companion application to Sonarr and Radarr to clean up failed and completed
  downloads
home: https://github.com/drinkataco/media-servarr/tree/main/charts/huntarr
icon: https://github.com/drinkataco/media-servarr/blob/main/charts/huntarr/icon.png
keywords:
- torrent
- bittorrent
- radarr
- sonarr
- lidarr
- prowlarr
- readarr
- whisparr
kubeVersion: '>=1.24.0-0'
maintainers:
- email: git@jo.shw.al
  name: media-servarr
  url: https://github.com/drinkataco/media-servarr/
name: huntarr
sources:
- https://github.com/plexguide/Huntarr.io
- https://github.com/drinkataco/media-servarr/tree/main/charts/huntarr
type: application
version: 0.1.0
