apiVersion: v2
appVersion: 4.5.3
dependencies:
- name: media-servarr-base
  repository: file://../..
  version: 0.9.0
description: SABnzbd is a program to download binary files from Usenet servers
home: https://github.com/drinkataco/media-servarr/tree/main/charts/sabnzbd
icon: https://github.com/drinkataco/media-servarr/blob/main/charts/sabnzbd/icon.png
keywords:
- usenet
- newsreader
- sabnzbd
kubeVersion: '>=1.24.0-0'
maintainers:
- email: git@jo.shw.al
  name: media-servarr
  url: https://github.com/drinkataco/media-servarr/
name: sabnzbd
sources:
- https://github.com/sabnzbd/sabnzbd
- https://hub.docker.com/r/linuxserver/sabnzbd
- https://ghcr.io/onedr0p/exportarr
- https://github.com/drinkataco/media-servarr/tree/main/charts/sabnzbd
type: application
version: 0.6.5
