apiVersion: v2
appVersion: 2.0.5
dependencies:
- name: media-servarr-base
  repository: file://../..
  version: 0.9.0
description: BitTorrent indexer management
home: https://github.com/drinkataco/media-servarr/tree/main/charts/prowlarr
icon: https://github.com/drinkataco/media-servarr/blob/main/charts/prowlarr/icon.png
keywords:
- bittorrent
- torrent
- download
- indexer
- prowlarr
kubeVersion: '>=1.24.0-0'
maintainers:
- email: git@jo.shw.al
  name: media-servarr
  url: https://github.com/drinkataco/media-servarr/
name: prowlarr
sources:
- https://github.com/Prowlarr/Prowlarr
- https://github.com/linuxserver/docker-prowlarr
- https://ghcr.io/onedr0p/exportarr
- https://github.com/drinkataco/media-servarr/tree/main/charts/prowlarr
type: application
version: 0.16.0
