apiVersion: v2
appVersion: 2.3.3
dependencies:
- name: media-servarr-base
  repository: file://../..
  version: 0.9.0
description: Companion application to Sonarr and Radarr to clean up failed and completed
  downloads
home: https://github.com/drinkataco/media-servarr/tree/main/charts/cleanuparr
icon: https://github.com/drinkataco/media-servarr/blob/main/charts/cleanuparr/icon.png
keywords:
- torrent
- bittorrent
- radarr
- sonarr
- lidarr
- readarr
- whisparr
kubeVersion: '>=1.24.0-0'
maintainers:
- email: git@jo.shw.al
  name: media-servarr
  url: https://github.com/drinkataco/media-servarr/
name: cleanuparr
sources:
- https://github.com/Cleanuparr/Cleanuparr
- https://github.com/drinkataco/media-servarr/tree/main/charts/cleanuparr
type: application
version: 0.3.1
