# {{- if .Values.global.traefik.enabled }}
# # This IngressClass is required because the default IngressClass created by the Traefik Helm chart
# # uses the release name as a prefix (e.g., "baseline-traefik" instead of just "traefik").
# # Many ingress resources expect the IngressClass to be named "traefik", so we create an additional
# # IngressClass with that name pointing to the same Traefik controller.
# apiVersion: networking.k8s.io/v1
# kind: IngressClass
# metadata:
#   name: traefik
#   labels:
#     {{- include "baseline.labels" . | nindent 4 }}
#   annotations:
#     ingressclass.kubernetes.io/is-default-class: "false"
# spec:
#   controller: traefik.io/ingress-controller
# {{- end }}
---


# {{- if .Values.global.traefik.enabled }}
# apiVersion: traefik.io/v1alpha1 # traefik.containo.us/v1alpha1 depreciated in Traefik v3
# kind: Middleware
# metadata:
#   name: default-headers
#   namespace: traefik
# spec:
#   headers:
#     browserXssFilter: true
#     contentTypeNosniff: true
#     forceSTSHeader: true
#     stsIncludeSubdomains: true
#     stsPreload: true
#     stsSeconds: 15552000
#     referrerPolicy: no-referrer
#     contentSecurityPolicy: "default-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' https: data:; connect-src 'self' https:; frame-src 'self' https:; media-src 'self' https:; object-src 'none'; frame-ancestors 'self'; base-uri 'self'; form-action 'self';"
#     customFrameOptionsValue: SAMEORIGIN
#     customRequestHeaders:
#       X-Forwarded-Proto: https
# {{- end }}
---
# {{- if .Values.traefik.enabled }}
# ---
# apiVersion: traefik.io/v1alpha1
# kind: Middleware
# metadata:
#   name: local-network-only
#   namespace: {{ .Values.global.namespace }}
#   labels:
#     {{- include "baseline.labels" . | nindent 4 }}
# spec:
#   ipAllowList:
#     sourceRange:
#       {{- range .Values.customMiddlewares.localNetworkOnly.sourceRanges }}
#       - {{ . }}
#       {{- end }}
# ---
# {{- if .Values.customMiddlewares.securityHeaders.enabled }}
# apiVersion: traefik.io/v1alpha1
# kind: Middleware
# metadata:
#   name: security-headers
#   namespace: {{ .Values.global.namespace }}
#   labels:
#     {{- include "baseline.labels" . | nindent 4 }}
# spec:
#   headers:
#     {{- with .Values.customMiddlewares.securityHeaders }}
#     browserXssFilter: {{ .browserXssFilter }}
#     contentTypeNosniff: {{ .contentTypeNosniff }}
#     forceSTSHeader: {{ .forceSTSHeader }}
#     stsIncludeSubdomains: {{ .stsIncludeSubdomains }}
#     stsPreload: {{ .stsPreload }}
#     stsSeconds: {{ .stsSeconds }}
#     {{- if .customFrameOptionsValue }}
#     customFrameOptionsValue: {{ .customFrameOptionsValue }}
#     {{- end }}
#     {{- if .customBrowserXssValue }}
#     customBrowserXssValue: {{ .customBrowserXssValue }}
#     {{- end }}
#     {{- end }}
# {{- end }}
# {{- end }}
