apiVersion: v2
appVersion: 4.0.15
dependencies:
- name: media-servarr-base
  repository: file://../..
  version: 0.9.0
description: Television series manager for Usenet and BitTorrent users
home: https://github.com/drinkataco/media-servarr/tree/main/charts/sonarr
icon: https://github.com/drinkataco/media-servarr/blob/main/charts/sonarr/icon.png
keywords:
- tv
- television
- series
- torrent
- bittorrent
- usenet
- manager
- sonarr
kubeVersion: '>=1.24.0-0'
maintainers:
- email: git@jo.shw.al
  name: media-servarr
  url: https://github.com/drinkataco/media-servarr/
name: sonarr
sources:
- https://github.com/Sonarr/Sonarr
- https://github.com/linuxserver/docker-sonarr
- https://ghcr.io/onedr0p/exportarr
- https://github.com/drinkataco/media-servarr/tree/main/charts/sonarr
type: application
version: 0.8.4
