apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: mc-router-traefik-tcp
  namespace: {{ .Release.Namespace }}
spec:
  entryPoints:
    - minecraft
  routes:
  - match: "HostSNI(`minecraft.supersussywebsite.com`)"
    services:
    - name: minecraft-router-mc-router
      port: 25565
# ---
