apiVersion: v2
name: mediastack-k8s
description: MediaStack - Complete media server stack for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"

maintainers:
  - name: MediaStack
    url: https://www.reddit.com/r/MediaStack/

keywords:
  - media
  - plex
  - jellyfin
  - radarr
  - sonarr
  - arr

dependencies:
  - name: qbittorrent-vpn
    version: 0.0.1
    repository: file://./charts/qbittorrent-vpn
    condition: qbittorrent-vpn.enabled